device_status/device_status/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="device_status.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="device_status" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="detail" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Device Manufacturer:  " />
            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="DeviceManufacturer" />
            <TextBlock Grid.Row="1" Text="Device Name:  " />
            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="DeviceName" />
            <TextBlock Grid.Row="2" Text="Firmware Version:  " />
            <TextBlock Grid.Row="2" Grid.Column="1" x:Name="FirmwareVersion" />
            <TextBlock Grid.Row="3" Text="Hardware Version:  " />
            <TextBlock Grid.Row="3" Grid.Column="1" x:Name="HardwareVersion" />
            <TextBlock Grid.Row="4" Text="Device Total Memory:  " />
            <TextBlock Grid.Row="4" Grid.Column="1" x:Name="DeviceTotalMemory" />
            <TextBlock Grid.Row="5" Text="App Current Memory Usage:  " />
            <TextBlock Grid.Row="5" Grid.Column="1" x:Name="ApplicationCurrentMemoryUsage" />
            <TextBlock Grid.Row="6" Text="App Memory Usage Limit:  " />
            <TextBlock Grid.Row="6" Grid.Column="1" x:Name="ApplicationMemoryUsageLimit" />
            <TextBlock Grid.Row="7" Text="App Peak Memory Usage:  " />
            <TextBlock Grid.Row="7" Grid.Column="1" x:Name="ApplicationPeakMemoryUsage" />
            <TextBlock Grid.Row="8" Text="Is Keyboard Present:  " />
            <TextBlock Grid.Row="8" Grid.Column="1" x:Name="IsKeyboardPresent" />
            <TextBlock Grid.Row="9" Text="Is Keyboard Deployed:  " />
            <TextBlock Grid.Row="9" Grid.Column="1" x:Name="IsKeyboardDeployed" />
            <TextBlock Grid.Row="10" Text="Power Source:  " />
            <TextBlock Grid.Row="10" Grid.Column="1" x:Name="PowerSource" />
        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>